/* Reset general */
	*{margin: 0; padding: 0;}
/* Tipografía */
	@font-face {
	    font-family:"Open Sans";
		src:url("../Fuentes_tipograficas/OpenSans-Regular.ttf") format("truetype");
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family:"Gotham";
		src:url("../Fuentes_tipograficas/Gotham.ttf") format("truetype");
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	    font-family:"Gotham Light";
		src:url("../Fuentes_tipograficas/Gotham_Book.ttf") format("truetype");
	    font-weight: normal;
	    font-style: normal;
	}
/* Uso general */
	*{font-family: "Gotham", "Museo Sans", "Tahoma", "Verdana", "Arial", "Sans-serif";}
	p{font-family: "Gotham Light", "Museo Sans", "Tahoma", "Verdana", "Arial", "Sans-serif";}
	/* Centrar elementos en resoluciones altas */
	@media (min-width: 640px) {
		.encuadre{
			width: 100%;
			max-width: 1000px;
			margin-right: auto;
			margin-left: auto;
		}
	}
	/* Carga del sitio (aparece y desaparece por Ajax) */
		#BA-carga{
			width: 100%; height: 145px; background-image: url('../Imagenes/BA.png'); 
			background-repeat: no-repeat; background-position: center;
		}
		#pantalla-carga{width: 100%; background: rgb(190, 190, 190); padding-top: 10%; padding-bottom: 10%; text-align: center;}
	/* Portadas */
		.cover{
			width: 100%; height: 40%; height: auto; vertical-align: bottom; font-size: 55px; color: rgb(200, 200, 200); overflow: hidden; 
			background-size: cover; background-position: center; font-size: 35px; text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
		}
		.cover-degrade{width: 100%; height: auto; background: rgba(0, 0, 0, 0.5); vertical-align: bottom;}
		.cover-degrade#error404{background: linear-gradient(to top, rgba(20, 20, 20, 1) 0%, transparent 100%);}
		.cover-texto{
			padding-top: 75px;
			padding-bottom: 56px;
			background: transparent;
			font-size: 64px;
			line-height: 64px;
			color: rgb(255, 255, 255) !important;
			margin-left: 30px;
			margin-right: 30px;
		}
		@media (max-width: 479px) {.cover-texto{font-size: 50px; line-height: 50px;}}
		.cover-texto-parrafo{
			font-size: 21px;
			margin-bottom: 125px;
			line-height: 24px;
			font-family: "Open Sans", "Tahoma", "Sans-serif" !important;
		}
		.cover-texto-parrafo#contacto{
			margin-bottom: 0px;
		}
		.cover-espacio{height: 66%;}
		.cover{background-image: url('../Imagenes/Home_Baldomero.png');}
		.cover#home{background-image: url('../Imagenes/ProgramaTuFuturo.png');}
		.cover-espacio#home{height: 35%;}
		@media (max-width: 639px) {.cover-espacio{height: 50%;} .cover{font-size: 44px;}}
		@media (max-width: 479px) {.cover-espacio{height: 75%;} .cover{font-size: 30px;}}
		.error-texto{background: rgb(20, 20, 20); color: rgb(200, 200, 200); padding-bottom: 20px;}
		
/* Encabezado */
	#estructura-encabezado-navegacion{
		width: 100%; background: linear-gradient(to bottom, #FFD300 0%, #FFBC00 100%); padding-bottom: 2.5px;
	}
	#encabezado-BAciudad{
		width: 272px;
		height: 48px;
		margin-left: 30px;
		margin-bottom: 8px;
		padding: 0px; 
		padding-top: 22px;
		background-image: url('../Imagenes/Encabezado_BACiudad.svg'); 
		background-size: contain; background-repeat: no-repeat; 
		background-position: center; cursor: pointer;
		position: relative;
	}
	/* Desde 640px de ancho */
	@media (min-width: 640px) {
		#Encabezado_BACiudad{width: 280px; !important;}
	}
	/* Hasta 640px de ancho */
	@media (max-width: 639px) {
		#Encabezado_BACiudad{width: 85%; !important;}
	}
	
/* Navegación */
	.encabezado-navegacion{width: calc(100% - 25px); font-size: 14px; -moz-user-select: none; padding-left: 25px;}
	.navegacion-item{font-family: "Open Sans", Tahoma, Sans-serif !important; display: inline-block; padding: 10px; color: rgb(95, 90, 0); transition-duration: 0.5s; cursor: pointer;}
	@media (max-width: 639px) {
		.navegacion-item{width: calc(50% - 24px); !important; display: inline-block;}
	}
	@media (max-width: 359px) {
		.navegacion-item{width: calc(100% - 20px); !important; display: block;}
	}
	/*.Navegacion_Item:hover{background: rgb(255, 255, 255); color: rgb(50, 50, 50);}*/
	.navegacion-item:hover{background: #FFD300; border-radius: 5px; color: rgb(41, 34, 2);}
	.Seleccionado{color: rgb(255, 255, 255) !important;}
		}
	}
/* Cuerpo del sitio */
	#Estructura_Cuerpo{width: 100%; min-height: 400px; vertical-align: top;}
	#estructura-cuerpo404{width: 100%; min-height: 350px; vertical-align: top;}
	#Cuerpo_Titulo{width: calc(100% - 20px); margin-bottom: 20px; background: rgba(0, 0, 0, 0.15); font-size: 25px; padding: 10px;}
		.titulo-alineacion{width: calc(100% - 25px); font-size: 14px; padding-left: 25px;}
		.titulo{font-family: "Open Sans", Tahoma, Sans-serif !important; display: inline-block; padding: 10px; font-size: 24px;}
	h1{text-align: left; margin-bottom: 20px;}
	p{text-align: left; margin-top: 10px; margin-bottom: 10px;}

			/* Error */
				#error-titulo{margin-top: 150px; font-size: 38px;}
				#error-descripcion{margin-top: 10px; font-size: 18px;}

			/* Home */
				.home-cover{width: 100%; height: 40%; vertical-align: bottom; font-size: 55px; color: rgb(200, 200, 200);}
					@media (max-width: 639px) {.cover-espacio{height: 50%;} .home-cover{font-size: 44px;}}
					@media (max-width: 479px) {.cover-espacio{height: 75%;} .home-cover{font-size: 30px;}}
					.cover-texto{color: rgb(200, 200, 200); padding-bottom: 20px;}
				.home-bloque{display: inline-block; padding: 10px; vertical-align: top;}
				/* Desde 640px de ancho */
				@media (min-width: 640px) {.home-bloque{width: 45.5%;}}
				/* Hasta 639px de ancho */
				@media (max-width: 639px) {.home-bloque{width: 93.5%;}}

			/* Sobre el club */
				.club-bloque{width: 93.5%; display: inline-block; padding: 10px; vertical-align: top;}

			/* Proyectos */
				.proyectospagina-bloque{width: 93.5%; display: inline-block; padding: 10px; vertical-align: top;}
					.proyecto-bloque{display: block; padding: 15px; margin: 20px; vertical-align: top; background: rgb(250, 250, 250); box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5); cursor: pointer; vertical-align: top;}
					/* Desde 640px de ancho */
					@media (min-width: 640px) {
						.proyecto-bloque{width: 90%;}
						.bloque-imagen{display: inline-block; width: 30%; margin: 10px; vertical-align: top;}
						.bloque-texto{display: inline-block; width: 65%;}
							.texto-titulo{width: 100%; text-align: left; font-size: 30px;}
							.texto-parrafo{text-align: left; font-size: 14px;}
					}
					/* Hasta 639px de ancho */
					@media (max-width: 639px) {
						.proyecto-bloque{width: 80%;}
						.bloque-imagen{display: block; width: 100%; margin: 0px; vertical-align: top;}
						.bloque-texto{display: block; width: 100%;}
							.texto-titulo{width: 100%; text-align: left; font-size: 30px;}
							.texto-parrafo{text-align: left; font-size: 14px;}
					}

			/* Galería */
				.contenido-imagen{display: inline-block; min-height: 250px; padding: 5px; margin: 7.5px; background: rgb(250, 250, 250); box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5); cursor: pointer;}
					.imagen-foto{position: relative; width: 100%; background: rgb(255, 255, 255);}
				/* Desde 1025px de ancho */
				@media (min-width: 1025px) {
					.contenido-imagen{display: inline-block; width: 45%; min-height: 450px;}
						.imagen-foto{height: 420px;}
				}
				/* Hasta 1024px de ancho */
				@media (max-width: 1024px) {
					.contenido-imagen{display: inline-block; width: 45%; min-height: 250px;}
						.imagen-foto{height: 220px;}
				}
				/* Hasta 639px de ancho */
				@media (max-width: 639px) {
					.contenido-imagen{display: inline-block; width: 90%; min-height: 250px;}
						.imagen-foto{height: 220px;}
				}
					.imagen-texto{position: relative; padding: 5px; text-align: left;}

				#vista-previa{position: fixed; display: none; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); top: 0; z-index: 9999;}
					#cuadro-blanco{position: relative; margin-top: 2.5%; background: rgb(240, 240, 240); width: 90%; height: 90%;}
						#cerrar-cuadro{padding: 5px;}

				/* Contacto */
					input, textarea {width: 100%; padding: 5px; border: 1px solid rgba(0, 0, 0, 0.25);}
					#boton-contacto{padding: 10px; background: rgba(0, 0, 0, 0.25); border: 1px solid rgba(0, 0, 0, 0.25);}

/* Footer */
	footer{
		width: 100%; padding-bottom: 20px; background: rgb(20, 20, 20); 
		color: rgb(255, 255, 255); font-size: 10px; text-align: center; -moz-user-select: none;
	}
	#footer-BA{
		width: 100%; height: 145px; background-image: url('../Imagenes/Footer_BA.svg'); 
		background-repeat: no-repeat; background-position: center;}
	.footer-item{
		display: inline-block; padding: 10px; color: rgba(255, 255, 255, 0.8); transition-duration: 0.5s; cursor: pointer;
	}
	@media (max-width: 479px) {
		.footer-item{width: calc(100% - 20px); display: block;}
	}
	.footer-item:hover{color: rgb(255, 255, 255);}